# General settings
MYSQL_ROOT_PASSWORD=1234

# DB setup
MYSQL_DATABASE=magentodb
MYSQL_USER=magentouser
MYSQL_PASSWORD=1234

# Setup Magento admin
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_USER=admin
ADMIN_PASS=admin123

# Setup Magento
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Chicago